index.html
<html><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><link rel="stylesheet" href="style.css"/><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async="async"></script></head><body><div class="block-01"><div class="hl"></div></div><div class="head_01"><div class="my-text-02"><p>График кардиоида</p></div></div><div class="r-block"><div class="title-001"><p>Количество фигур:<input type="text" name="" value="40"/><button id="butt-02">Построить график</button></p></div><div id="graf-container"><div class="curr-graff"></div><p id="p-1-1">Введитте значение от 1 до 100</p></div></div><div class="my-text-02"><p>График функции</p></div><div class="r-block-2"><div class="title-001"><p id="inl">Функция:&nbsp;&nbsp;<div id="inl"><!--p#inl $$f(x) = \frac{e^x}{x^2 - 25}$$--><p id="inl">$$f(x) = \frac{x - 8}{x^2 - 3x + 2}$$</p></div></p></div><div id="graf-container_02"><div class="curr-graff_02"></div><p id="p-1-2">Допустимый диапазон: [-100; 100]</p></div><div class="center-001"><p id="inl">Интервал: от<input id="pg-0-inp-1" type="text" name="" value="-10"/><p id="inl">&nbsp;до</p><input id="pg-0-inp-2" type="text" name="" value="20"/><button id="butt-003">Построить график</button></p></div></div><div class="my-block-1"></div></body><script src="https://d3js.org/d3.v5.min.js"></script><script src="script.js"></script><script src="task_2.js"></script></html>

index.pug
extends template

block head
    script(src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async)

block footer
    script(src="https://d3js.org/d3.v5.min.js")
    script(src='script.js')
    script(src='task_2.js')


block content
    .head_01
        .my-text-02
            p График кардиоида
    div.r-block
        div.title-001
            p Количество фигур:
                input(type="text", name="", value="40")
                button#butt-02 Построить график
        div#graf-container
            div.curr-graff
            p#p-1-1 Введитте значение от 1 до 100
    .my-text-02
        p График функции
    div.r-block-2
        div.title-001
            p#inl Функция:&nbsp;&nbsp;
                div#inl
                    //p#inl $$f(x) = \frac{e^x}{x^2 - 25}$$
                    p#inl $$f(x) = \frac{x - 8}{x^2 - 3x + 2}$$
        div#graf-container_02
            div.curr-graff_02
            p#p-1-2 Допустимый диапазон: [-100; 100]
        .center-001
            p#inl Интервал: от
                input#pg-0-inp-1(type="text", name="", value="-10")
                p#inl &nbsp;до
                input#pg-0-inp-2(type="text", name="", value="20")
                button#butt-003 Построить график
